[pytest]
addopts = -v --html=Reports/pytest_html_report.html --self-contained-html
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
